{
  "name": "chai-emet-d5-ultimate",
  "version": "5.0.0",
  "description": "Chai-Emet D5 Learning System with Hugging Face",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "TNTF (Nathaniel Nissim)",
  "license": "MIT"
}
